{
  "short_name": "MyApp",
  "name": "My React PWA",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://midlaj1055.github.io/live-chat/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
